spring.application.name=currency-exchange-service
server.port=8000
spring.cloud.config.enabled=false
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:currencyexchange
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
